{
  "types": {
    "dynatrace.datasource.python:%extension_name%-endpoint": {
      "type": "object",
      "displayName": "%Extension_Name% Endpoint",
      "summaryPattern": "%Extension_Name% {url}",
      "properties": {
        "url": {
          "displayName": "URL",
          "type": "text",
          "nullable": false,
          "default": "",
          "constraints": [
            {
              "type": "LENGTH",
              "minLength": 1,
              "maxLength": 500
            }
          ],
          "maxItems": 1
        },
        "user": {
          "displayName": "User name",
          "type": "text",
          "nullable": false,
          "default": "",
          "constraints": [
            {
              "type": "LENGTH",
              "minLength": 1,
              "maxLength": 500
            }
          ],
          "maxItems": 1
        },
        "password": {
          "displayName": "Password",
          "type": "secret",
          "nullable": false,
          "default": "",
          "constraints": [
            {
              "type": "LENGTH",
              "minLength": 1,
              "maxLength": 500
            }
          ],
          "maxItems": 1
        }
      }
    },
    "pythonRemote": {
      "type": "object",
      "properties": {
        "endpoints": {
          "displayName": "%Extension_Name% endpoint",
          "type": "list",
          "items": {
            "type": {
              "$ref": "#/types/dynatrace.datasource.python:%extension_name%-endpoint"
            }
          },
          "nullable": false,
          "minItems": 1,
          "maxItems": 100,
          "metaData": {
            "addItemButton": "Add endpoint"
          }
        }
      }
    },
    "pythonLocal": {
      "type": "object",
      "properties": {
        "endpoints": {
          "displayName": "%Extension_Name% endpoint",
          "type": "list",
          "items": {
            "type": {
              "$ref": "#/types/dynatrace.datasource.python:%extension_name%-endpoint"
            }
          },
          "nullable": false,
          "minItems": 1,
          "maxItems": 100,
          "metaData": {
            "addItemButton": "Add endpoint"
          }
        }
      }
    }
  },
  "dynatrace": "1",
  "description": "%extension_name% configuration",
  "schemaId": "python-extension.activation",
  "displayName": "%extension_name% configuration",
  "ownerProductManagement": "dynatrace",
  "ownerDevelopment": "dynatrace",
  "maturity": "GENERAL_AVAILABILITY",
  "allowedScopes": [
    "tenant"
  ],
  "multiObject": false,
  "properties": {
    "pythonLocal": {
      "displayName": "Python Local Extension",
      "type": {
        "$ref": "#/types/pythonLocal"
      }
    },
    "pythonRemote": {
      "displayName": "Python Remote Extension",
      "type": {
        "$ref": "#/types/pythonRemote"
      }
    }
  }
}
