[build-system]
requires = ["setuptools>=80", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "%extension_name%"
version = "0.0.1"
description = "%Extension_Name% python EF2 extension"
authors = [
    {name = "Dynatrace"}
]
requires-python = ">=3.10"
dependencies = [
    "dt-extensions-sdk"
]

[project.optional-dependencies]
dev = ["dt-extensions-sdk[cli]"]

[tool.setuptools.packages.find]
include = ["%extension_name%*"]

[tool.setuptools.package-data]
"*" = ["*"]

[tool.ruff]
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "site-packages",
    "venv",
    "windows.py", # windows run as
    "windows_runas.py", # windows run as
    "*grpc.py", # automatically generated grpc files
    "mureq.py", # a replacement for requests
    "vendor", # vendored dependencies
    "alembic", # alembic migrations
    "oci", # special case for an extension
    "pymqi", # special case for an extension
    "lib" # some extensions commit a lib folder
]

line-length = 110
indent-width = 4

# Assume Python 3.10
target-version = "py310"

[tool.ruff.lint]
select = ["E", "F", "W", "C90", "I", "N", "UP", "B", "A", "FA", "T20", "Q", "RET", "SIM", "ARG", "PTH", "C"]
ignore = [
    "T201", # we allow print because these are logged into the extension logs
     "PTH123" # open is used too frequently to open files
]

# Allow fix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
unfixable = []

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[tool.ruff.lint.mccabe]
# Flag errors (`C901`) whenever the complexity level exceeds 20.
max-complexity = 20

[tool.ruff.format]
# Like Black, use double quotes for strings.
quote-style = "double"

# Like Black, indent with spaces, rather than tabs.
indent-style = "space"

# Like Black, respect magic trailing commas.
skip-magic-trailing-comma = false

# Like Black, automatically detect the appropriate line ending.
line-ending = "auto"

docstring-code-format = false
docstring-code-line-length = "dynamic"